# EmergencyDeliveryService

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetheroad/eds/: About.java  CommunicationActivity.java  GateActivity.java  HistoryActivity.java  HomeActivity.java  InventoryActivity.java  LoggingActivity.java  ManipulateInput.java  MapsActivity.java  Preferences.java  SharedPref.java  SplashActivity.java  TabLayoutActivity.java  TipsActivity.java  Tutorial.java  WageActivity.java  WageCheckedActivity.java
app/src/main/java/com/codetheroad/eds/data/: ContactInfo.java  Destination.java  Item.java  MockServerConnection.java  Need.java  ServerConnection.java  Vehicle.java  mock_data.json
app/src/main/java/com/davidtunnell/deliverypal/: GateActivity.java  HomeActivity.java  MapsActivity.java  SplashActivity.java  TipsActivity.java  WageActivity.java
app/src/main/res/drawable-xhdpi/: border.xml  icon_home_tab.xml  icon_inventory_tab.xml  icon_logging_tab.xml  icon_wage_tab.xml
app/src/main/res/layout/: about.xml  communcation_layout.xml  home_layout.xml  inventory_layout.xml  logging_layout.xml  pref_pop.xml  preferences.xml  simplerow.xml  splash.xml  tips_layout.xml  tutorial.xml  wage_checked_layout.xml  wage_layout.xml
app/src/main/res/values/: strings.xml
