apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.codetheroad.eds"
        minSdkVersion 15
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {

    compile 'com.google.android.gms:play-services:7.3.0'
    // You must install or update the Support Repository through the
    // SDK manager to use this dependency.

}

